{
    "name": "jakobo/hotp-php",
    "description": "HOTP simplifies One Time Password systems for PHP Authentication",
    "license": "BSD-3-Clause",
    "authors" : [
        {
            "name": "Jakob Heuser",
            "email": "jakob@felocity.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "jakobo\\HOTP\\": "src/"
        }
    },
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "require-dev": {
        "php-parallel-lint/php-console-highlighter": "0.5",
        "php-parallel-lint/php-parallel-lint": "1.2.0"
    },
    "scripts": {
        "test": [
            "parallel-lint . --exclude vendor"
        ]
    }
}
